<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Source Sans Pro"] {
            font-family: 'Source Sans Pro', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .info-title {
            font-size: 16px;
            line-height: 20px;
            font-weight: 400;
        }

        .info-title-bold-td {
            padding-top: 12px;
            font-size: 12px;
            line-height: 15px;
            font-weight: 700;
        }

        .info {
            font-size: 12px;
            line-height: 15px;
            font-weight: 400;
        }

        .table-title {
            font-size: 16px;
            line-height: 20px;
            font-weight: 400;
        }

        .table-title-bold-td {
            padding-top: 12px;
            font-size: 12px;
            line-height: 15px;
            font-weight: 700;
        }

        .table-row {
            height: 30px;
            border: 1px solid #000000;
        }

        .table-row-1 {
            font-size: 10px;
            line-height: 13px;
            width: 39px;
            text-align: center;
            padding-bottom: 1px;
            border-right: 1px solid #000000;
        }

        .table-row-2 {
            font-size: 10px;
            line-height: 13px;
            width: 350px;
            padding-left: 14px;
            padding-bottom: 1px;
            border-right: 1px solid #000000;
        }

        .table-row-3 {
            font-size: 10px;
            line-height: 13px;
            width: 45px;
            padding-left: 15px;
            padding-bottom: 1px;
            border-right: 1px solid #000000;
        }

        .table-row-4 {
            font-size: 10px;
            line-height: 13px;
            width: 51px;
            padding-left: 15px;
            padding-bottom: 1px;
            border-right: 1px solid #000000;
        }

        .table-row-5 {
            font-size: 10px;
            line-height: 13px;
            width: 51px;
            padding-left: 15px;
            padding-bottom: 1px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо
</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
        <td>
            <table class="main table-656" cellpadding="0" cellspacing="0" width="656" align="center" bgcolor="#ffffff">
                <tr>
                    <td height="40" width="656"></td>
                </tr>
                <tr>
                    <td>
                        <table class="container 576" cellpadding="0" cellspacing="0" width="576" align="center">
                            <tr>
                                <td>
                                    <img height="44" width="167" src="./img/logo-task2.png" alt="logo">
                                </td>
                            </tr>
                            <tr>
                                <td height="36" width="576"></td>
                            </tr>
                            <tr class="info-title"
                                style="font-family: Arial, Helvetica, sans-serif, 'Source Sans Pro';">
                                <td align="left">
                                    Billing Information
                                </td>
                                <td align="right" width="30%"> <!-- Width of second td in this table-->
                                    Shipping Information
                                </td>
                            </tr>
                            <tr class="info-title"
                                style="font-family: Arial, Helvetica, sans-serif, 'Source Sans Pro';">
                                <td class="info-title-bold-td" align="left">
                                    Rocket Media Group
                                </td>
                                <td class="info-title-bold-td" align="right">
                                    Tyler Durden
                                </td>
                            </tr>
                            <tr class="info"
                                style="font-family: Arial, Helvetica, sans-serif, 'Source Sans Pro';">
                                <td align="left" style="padding-top: 4px">
                                    Bulgaria, 21B Moskova Street Sofia
                                </td>
                                <td align="right" style="padding-top: 4px">
                                    Bulgaria, 24A Moskova Street Sofia
                                </td>
                            </tr>
                            <tr class="info"
                                style="font-family: Arial, Helvetica, sans-serif, 'Source Sans Pro';">
                                <td align="left" style="padding-top: 4px">
                                    75008 Sofia, Bulgaria
                                </td>
                                <td align="right" style="padding-top: 4px">
                                    email@gmail.com
                                </td>
                            </tr>
                            <tr class="info"
                                style="font-family: Arial, Helvetica, sans-serif, 'Source Sans Pro';">
                                <td align="left" style="padding-top: 4px">
                                    +1 415 555 1132
                                </td>
                                <td align="right" style="padding-top: 4px">
                                    +33 01 75 11 00 67
                                </td>
                            </tr>
                            <tr class="info"
                                style="font-family: Arial, Helvetica, sans-serif, 'Source Sans Pro';">
                                <td align="left" style="padding-top: 4px">
                                    +1 302 555 1132
                                </td>
                            </tr>
                            <tr class="info"
                                style="font-family: Arial, Helvetica, sans-serif, 'Source Sans Pro';">
                                <td align="left" style="padding-top: 4px">
                                    pupvote@gmail.com
                                </td>
                            </tr>
                            <tr class="info"
                                style="font-family: Arial, Helvetica, sans-serif, 'Source Sans Pro';">
                                <td class="info-last-td" align="left" style="padding-top: 4px; padding-bottom: 32px">
                                    pupvote.com
                                </td>
                            </tr>
                            <table class="container 576" cellpadding="0" cellspacing="0" width="576" align="center">
                                <tr class="table-title"
                                    style="font-family: Arial, Helvetica, sans-serif, 'Source Sans Pro';">
                                    <td align="center" style="padding-right: 2px;">
                                        Invoice #045334234551
                                    </td>
                                </tr>
                                <tr class="table-title"
                                    style="font-family: Arial, Helvetica, sans-serif, 'Source Sans Pro';">
                                    <td align="center" style="padding-left: 4px;">
                                        From Friday, 15 January 2021
                                    </td>
                                </tr>
                                <tr class="table-title-bold-td"
                                    style="font-family: Arial, Helvetica, sans-serif, 'Source Sans Pro';">
                                    <td align="left" style="padding-top: 11px;">
                                        Vote for Pet
                                    </td>
                                </tr>
                            </table>
                            <table class="container 576" cellpadding="0" cellspacing="0" width="576" align="center">
                                <tr style="height: 8px"></tr>
                                <tr class="table-row" style="font-weight: 700; font-family: Arial, Helvetica, sans-serif, 'Source Sans Pro';">
                                    <td class="table-row-1">
                                        #
                                    </td>
                                    <td class="table-row-2">
                                        Name
                                    </td>
                                    <td class="table-row-3">
                                        Price
                                    </td>
                                    <td class="table-row-4">
                                        Quantity
                                    </td>
                                    <td class="table-row-5">
                                        Amount
                                    </td>
                                </tr>
                                <tr class="table-row" style="font-family: Arial, Helvetica, sans-serif, 'Source Sans Pro';">
                                    <td class="table-row-1">
                                        1
                                    </td>
                                    <td class="table-row-2">
                                        Acquiring 100 votes to vote for animals
                                    </td>
                                    <td class="table-row-3">
                                        $1.99
                                    </td>
                                    <td class="table-row-4">
                                        2
                                    </td>
                                    <td class="table-row-5">
                                        $3.98
                                    </td>
                                </tr>
                                <tr class="table-row" style="font-family: Arial, Helvetica, sans-serif, 'Source Sans Pro';">
                                    <td class="table-row-1">
                                        2
                                    </td>
                                    <td class="table-row-2">
                                        Acquiring 300 votes to vote for animals
                                    </td>
                                    <td class="table-row-3">
                                        $4.99
                                    </td>
                                    <td class="table-row-4">
                                        1
                                    </td>
                                    <td class="table-row-5">
                                        $4.99
                                    </td>
                                </tr>
                                <tr class="table-row" style="font-family: Arial, Helvetica, sans-serif, 'Source Sans Pro';">
                                    <td class="table-row-1">
                                        3
                                    </td>
                                    <td class="table-row-2">
                                        Acquiring 500 votes to vote for animals
                                    </td>
                                    <td class="table-row-3">
                                        $5.49
                                    </td>
                                    <td class="table-row-4">
                                        1
                                    </td>
                                    <td class="table-row-5">
                                        $5.49
                                    </td>
                                </tr>
                                <tr class="table-row" style="font-family: Arial, Helvetica, sans-serif, 'Source Sans Pro';">
                                    <td class="table-row-1">
                                        4
                                    </td>
                                    <td class="table-row-2">
                                        Acquiring 1000 votes to vote for animals
                                    </td>
                                    <td class="table-row-3">
                                        $9.99
                                    </td>
                                    <td class="table-row-4">
                                        1
                                    </td>
                                    <td class="table-row-5">
                                        $9.99
                                    </td>
                                </tr>
                                <tr class="table-row" style="font-family: Arial, Helvetica, sans-serif, 'Source Sans Pro';">
                                    <td class="table-row-1">
                                        5
                                    </td>
                                    <td class="table-row-2">
                                        Acquiring 2000 votes to vote for animals
                                    </td>
                                    <td class="table-row-3">
                                        $18.99
                                    </td>
                                    <td class="table-row-4">
                                        1
                                    </td>
                                    <td class="table-row-5">
                                        $18.99
                                    </td>
                                </tr>
                            </table>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>