<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Source Sans Pro"] {
            font-family: 'Source Sans Pro', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .info-title {
            font-size: 16px;
            line-height: 20px;
            font-weight: 400;
        }

        .info-title-bold-td {
            padding-top: 12px;
            font-size: 12px;
            line-height: 15px;
            font-weight: 700;
        }

        .info {
            font-size: 12px;
            line-height: 25px;
            font-weight: 400;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо
</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
        <td>
            <table class="main table-656" cellpadding="0" cellspacing="0" width="656" align="center" bgcolor="#ffffff">
                <tr>
                    <td height="40" width="656"></td>
                </tr>
                <tr>
                    <td>
                        <table class="container 576" cellpadding="0" cellspacing="0" width="576" align="center">
                            <tr>
                                <td>
                                    <img height="44" width="167" src="./img/logo-task2.png" alt="logo">
                                </td>
                            </tr>
                            <tr>
                                <td height="36" width="576"></td>
                            </tr>
                            <tr class="info-title"
                                style="font-family: Arial, Helvetica, sans-serif, 'Source Sans Pro';">
                                <td align="left">
                                    Billing Information
                                </td>
                                <td align="right" width="30%"> <!-- Width of second td in this table-->
                                    Shipping Information
                                </td>
                            </tr>
                            <tr class="info-title"
                                style="font-family: Arial, Helvetica, sans-serif, 'Source Sans Pro';">
                                <td class="info-title-bold-td" align="left">
                                    Rocket Media Group
                                </td>
                                <td class="info-title-bold-td" align="right">
                                    Tyler Durden
                                </td>
                            </tr>
                            <tr class="info"
                                style="font-family: Arial, Helvetica, sans-serif, 'Source Sans Pro';">
                                <td align="left">
                                    Bulgaria, 21B Moskova Street Sofia
                                </td>
                                <td align="right">
                                    Bulgaria, 24A Moskova Street Sofia
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>